# EFCoreGenericLibraryV1

./: Data.EFCore.Generic.sln  README.md
.github/workflows/: publish.yml  publishCustomV1.yml
Data.EFCore.CustomV1/: Command.cs  Data.EFCore.CustomV1.csproj  Database.cs  version.json
Data.EFCore.CustomV1/Interfaces/: ICommand.cs  IDatabase.cs
Data.EFCore.Generic/: Command.cs  Data.EFCore.Generic.csproj  Database.cs
Data.EFCore.Generic/Interfaces/: ICommand.cs  IDatabase.cs
